<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.3" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
